MONGO_URI=mongodb://mongo01:27017/empresa #cambiar localhost por mongo01 (nombre del servicio que se le pondrá en en docker-compose)

REDIS_HOST=redis01 #cambiar a redis01 (nombre que se le pondrá al servicio en el docker-compose)

REDIS_PORT=6379

PORT=3000